# the-press-room-website-dotnet-Core

./: ThePressRoom.sln
TPR.Business/: TPR.Business.csproj
TPR.Business/Abstract/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  INewsletterMailService.cs  IOperationClaimService.cs  ITagService.cs  IUserService.cs
TPR.Business/BusinessAspects/Autofac/: SecuredOperation.cs
TPR.Business/Concrete/: ArticleManager.cs  AuthManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsletterMailManager.cs  OperationClaimManager.cs  TagManager.cs  UserManager.cs
TPR.Business/Constants/: Messages.cs
TPR.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TPR.Business/ValidationRules/FluentValidation/: CategoryValidator.cs
TPR.Core/: TPR.Core.csproj
TPR.MVC/: Program.cs  TPR.MVC.csproj
TPR.MVC/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  TagsController.cs
TPR.MVC/Enums/: UploadPaths.cs
TPR.MVC/Helpers/: ImageHelper.cs  TimeAgoHelper.cs
TPR.MVC/Models/: ErrorViewModel.cs
TPR.MVC/Properties/: launchSettings.json
TPR.MVC/ViewComponents/: ArticleCommentList.cs  BannerNewsList.cs  BreakingNewsList.cs  CategoryList.cs  FeaturedNewsList.cs  LatestNewsList.cs  PopularNewsList.cs  TagList.cs
TPR.MVC/Views/: _ViewImports.cshtml
TPR.MVC/Views/Auth/: Index.cshtml  MyAccount.cshtml  _Login.cshtml  _Register.cshtml
TPR.MVC/Views/Error/: Error403.cshtml  Error404.cshtml
TPR.MVC/Views/Home/: About.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  _Newsletter.cshtml
TPR.MVC/Views/News/: Read.cshtml  _MakeComment.cshtml
TPR.MVC/Views/Shared/: _Layout.cshtml  _ReadLayout.cshtml
TPR.MVC/Views/Tags/: Index.cshtml
(+101 files in other folders)
